<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" styleClass="settings" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="60.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="467.0" layoutY="7.0" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true">
                <image>
					<Image url="com/sample/tools/page/关闭2.png" />
				</image>
            </ImageView>
            <Label fx:id="title" layoutX="14.0" layoutY="12.0" styleClass="settings-title" text="开发工具.代码生成" />
         </children>
      </Pane>
      <Pane prefHeight="186.0" prefWidth="500.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="选择数据库类型" />
            <ChoiceBox fx:id="dbType" layoutX="14.0" layoutY="36.0" prefHeight="23.0" prefWidth="115.0" />
            <Label layoutX="146.0" layoutY="14.0" text="数据库服务地址" />
            <TextField fx:id="dbIp" layoutX="145.0" layoutY="36.0" prefHeight="23.0" prefWidth="153.0" promptText="数据库服务地址" />
            <Label layoutX="312.0" layoutY="14.0" text="数据库服务端口" />
            <TextField fx:id="dbPort" layoutX="311.0" layoutY="36.0" prefHeight="23.0" prefWidth="171.0" promptText="数据库服务端口" />
            <Label layoutX="14.0" layoutY="69.0" text="用户名" />
            <TextField fx:id="userName" layoutX="14.0" layoutY="93.0" prefHeight="23.0" prefWidth="218.0" promptText="用户名" />
            <Label layoutX="254.0" layoutY="69.0" text="密码" />
            <TextField fx:id="passWord" layoutX="253.0" layoutY="93.0" prefHeight="23.0" prefWidth="230.0" promptText="密码" />
            <Label layoutX="14.0" layoutY="126.0" text="选择数据库" />
            <ChoiceBox fx:id="dbSel" layoutX="14.0" layoutY="156.0" prefHeight="23.0" prefWidth="218.0" />
            <Label layoutX="254.0" layoutY="126.0" text="选择表" />
            <ChoiceBox fx:id="tableSel" layoutX="255.0" layoutY="156.0" prefHeight="23.0" prefWidth="238.0" />
         </children>
      </Pane>
      <Pane prefHeight="148.0" prefWidth="500.0">
         <children>
            <Label layoutX="14.0" layoutY="3.0" text="请设置包名" />
            <TextField fx:id="packageName" layoutX="14.0" layoutY="25.0" prefHeight="23.0" prefWidth="469.0" promptText="请设置包名" />
            <Label layoutX="14.0" layoutY="53.0" text="请设置实体名" />
            <TextField fx:id="entityName" layoutX="14.0" layoutY="74.0" prefHeight="23.0" prefWidth="469.0" promptText="请设置实体名" />
            <Button fx:id="buildBtn" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="60.0" text="创建" />
            <Button fx:id="refreshBtn" layoutX="86.0" layoutY="118.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="60.0" text="刷新" />
         </children>
      </Pane>
   </children>
</VBox>
