# spring boot auto load Initializers and Application Listeners 
# see all spring.factories

# Auto Configuration, SWAK only load Auto Configuration 
com.swak.ApplicationBoot=\
com.swak.config.ApplicationAutoConfiguration,\
com.swak.config.validator.ValidatorAutoConfiguration,\
com.swak.config.jdbc.DataSourceAutoConfiguration,\
com.swak.config.jdbc.DataSourceTransactionManagerConfiguration,\
com.swak.config.jdbc.JdbcTemplateAutoConfiguration,\
com.swak.config.jdbc.MybatisAutoConfiguration,\
com.swak.config.http.HttpClientAutoConfiguration,\
com.swak.config.redis.CacheAutoConfiguration,\
com.swak.config.schedule.ScheduleAutoConfiguration,\
com.swak.config.freemarker.FreeMarkerAutoConfiguration,\
com.swak.config.eventbus.EventBusAutoConfiguration,\
com.swak.config.mq.RabbitMqAutoConfiguration,\
com.swak.config.mongo.MongoAutoConfiguration,\
com.swak.config.motan.MotanAutoConfiguration,\
com.swak.config.motan.MotanCommandLineRunner,\
com.swak.config.rxtx.RxtxAutoConfiguration,\
com.swak.config.flux.FluxAutoConfiguration,\
com.swak.config.flux.SecurityAutoConfiguration,\
com.swak.config.flux.RouterAutoConfiguration,\
com.swak.config.vertx.StandardOptionsAutoConfiguration,\
com.swak.config.vertx.StandardVerxAutoConfiguration,\
com.swak.config.vertx.VertxAutoConfiguration,\
com.swak.config.vertx.SecurityAutoConfiguration,\
com.swak.config.vertx.RouterAutoConfiguration