# spring boot auto load Initializers and Application Listeners 
# see all spring.factories

# Auto Configuration, SWAK only load Auto Configuration 
com.swak.ApplicationBoot=\
com.swak.config.jdbc.DataSourceAutoConfiguration,\
com.swak.config.jdbc.JdbcTemplateAutoConfiguration,\
com.swak.config.jdbc.DataSourceTransactionManagerConfiguration,\
com.swak.config.jdbc.MybatisAutoConfiguration,\
com.swak.config.http.HttpClientAutoConfiguration,\
com.swak.config.redis.CacheModuleAutoConfiguration,\
com.swak.config.storage.StorageAutoConfiguration,\
com.swak.config.quartz.ScheduleAutoConfiguration,\
com.swak.config.AppListenerAutoConfiguration,\
com.swak.config.BaseFuntionAutoConfiguration,\
com.swak.config.freemarker.FreeMarkerAutoConfiguration,\
com.swak.config.mq.RabbitMqAutoConfiguration,\
com.swak.config.motan.MotanAutoConfiguration,\
com.swak.config.motan.MotanCommandLineRunner,\
com.swak.config.flux.SecurityAutoConfiguration,\
com.swak.config.flux.WebHandlerAutoConfiguration,\
com.swak.config.flux.HttpServerAutoConfiguration,\
com.swak.config.vertx.VertxAutoConfiguration,\
com.swak.config.vertx.RouterAutoConfiguration