# application
spring.application.serverSn = server-1-1

# config env
spring.profiles.active=dev

# server config
spring.http-server.port=8083
spring.http-server.mode=OS
spring.http-server.statics=classpath:/static/
spring.http-server.readTimeout=5000
spring.http-server.enableGzip=true
spring.http-server.leakDetectionLevel = PARANOID


# database config
# data base default mybatis - sqlite
#spring.datasource.db = sqlite
#spring.datasource.url= file:src/main/db/sqlite/SWAK.db
# data base default mybatis - h2
#spring.datasource.db = h2
#spring.datasource.url=jdbc:h2:file:./src/main/db/h2/SWAK
#spring.datasource.username = root
#spring.datasource.password = rootadmin
#spring.datasource.maxActive= 200
# data base default mybatis - mysql
spring.datasource.url = jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = rootadmin
spring.datasource.maxActive= 200