# swak

./: .gitignore  LICENSE  README.md  deploy.bat  pom.xml
swak-actuator/: ReadMe.md  pom.xml
swak-actuator/src/main/java/org/LatencyUtils/: PauseDetector.java  SimplePauseDetector.java  TimeServices.java  package-info.java
swak-api/: pom.xml
swak-api/src/main/java/com/swak/api/: ApiConfig.java  ApiGeneratorMojo.java  DocAnnotationConstants.java  DocGlobalConstants.java  DocTags.java  template.jav
swak-api/src/test/java/com/swak/test/: ApiDoc.java  TestMain.java
swak-api/src/test/resources/: logback.xml
swak-benchmark/: README.md  pom.xml
swak-benchmark/src/main/resources/: logback.xml
swak-common/: pom.xml
swak-common/src/main/java/com/swak/common/: Constants.java
swak-core/: pom.xml
swak-core/src/main/java/com/swak/: App.java  Application.java  ApplicationProperties.java  Constants.java  OS.java
swak-core/src/main/java/com/swak/annotation/: ApiDoc.java  Auth.java  Body.java  Column.java  Context.java  Counted.java  Email.java  FluxAsync.java  FluxBridge.java  FluxReferer.java  FluxService.java  Gauge.java  GetMapping.java  Header.java  ImApi.java  ImMapping.java  ImOps.java  ImService.java  Json.java  Length.java  Logical.java  Max.java  Min.java  NotNull.java  PageController.java  Phone.java  Pk.java  PostMapping.java  Regex.java  RequestMapping.java  RequestMethod.java  RequiresPermissions.java  RequiresRoles.java  RestApi.java  RestController.java  RestPage.java  RestService.java  RouterSupplier.java  Server.java  Sync.java  (+4 more)
swak-core/src/main/java/com/swak/asm/: BisGenericIdentify.java  ClassGenerator.java  FieldCache.java  Invoker.java  MethodCache.java  MethodInvoker.java  SingleGenericIdentify.java  Wrapper.java
swak-core/src/main/java/com/swak/boot/: AbstractBoot.java  Boot.java
swak-core/src/main/java/com/swak/cache/: AsyncCache.java  Cache.java  CacheManager.java  CacheManagers.java  CacheProperties.java  Entity.java  LRUCache.java  LocalCache.java  ReactiveCache.java  SafeEncoder.java
swak-core/src/main/java/com/swak/closable/: Closable.java  ShutDownHook.java
swak-core/src/main/java/com/swak/codec/: Base64.java  BaseNCodec.java  DecoderException.java  Digests.java  EncoderException.java  Encodes.java  Hex.java  ShortUrls.java
swak-core/src/main/java/com/swak/config/: AbstractAnnotationBeanPostProcessor.java  ActuatorAutoConfiguration.java  AppAutoConfiguration.java  DisposeBean.java  SessionConfigurationSupport.java  WebConfigurationSupport.java
swak-core/src/main/java/com/swak/doc/: Api.java  ApiHeader.java  ApiMethod.java  ApiParam.java  ApiReturn.java
swak-core/src/main/java/com/swak/entity/: BaseEntity.java  BaseParentEntity.java  BaseTreeEntity.java  ColumnMapper.java  DataType.java  IdEntity.java  LabelVO.java  Model.java  Page.java  PageParameters.java  Parameters.java  Result.java  Results.java  ScorePage.java  SortAble.java  TreeVO.java
swak-core/src/main/java/com/swak/eventbus/: Event.java  EventConsumer.java  EventProducer.java
swak-core/src/main/java/com/swak/exception/: AccessDeniedException.java  BaseRuntimeException.java  BlockException.java  CacheException.java  CaptchaException.java  DataAccessException.java  ErrorCode.java  InvokeException.java  LockTimeOutException.java  NoSuchPropertyException.java  SerializeException.java  StaleObjectStateException.java  TimeOutException.java
swak-core/src/main/java/com/swak/executor/: ConfigableExecutor.java  NamedThreadFactory.java  Workers.java
swak-core/src/main/java/com/swak/freemarker/: FreeMarkerConfigurer.java
swak-core/src/main/java/com/swak/incrementer/: IdGen.java  IdGenerator.java  Long64Generator.java  UUIdGenerator.java
swak-core/src/main/java/com/swak/limiting/: AsyncLimiting.java
swak-core/src/main/java/com/swak/loadbalance/: LoadBalance.java  Referer.java
swak-core/src/main/java/com/swak/lock/: AsyncLock.java  Lock.java  LockEntity.java  NoLock.java  OnceInvokeLock.java  OrderInvokeLock.java
swak-dubbo/: pom.xml
swak-excel/: pom.xml
swak-flux/: pom.xml
swak-fx/: pom.xml
swak-fx/src/main/java/com/swak/: MainApp.java  MainApplication.java
swak-fx/src/main/resources/css/: MainPage.css  bootstrapfx.css  splash.css  styles.css
swak-fx/src/main/resources/fxml/: MainPage.fxml  SplashScreen.fxml
swak-fx/src/main/resources/webviewsample/: BrowserToolbar.css  help.html
swak-fx/src/test/java/com/fxsample/: FXSampler.java  FXSamplerProject.java  Sample.java  SampleBase.java
swak-fx/src/test/java/com/swak/: MainApp.java  MainApplication.java
swak-fx/src/test/java/com/swingsample/: ClosePage.java  MainPage.java  SplashPage.java  Starter.java
swak-fx/src/test/java/fxsampler/model/: SampleTree.java
swak-fx/src/test/java/fxsampler/util/: SampleScanner.java
swak-fx/src/test/java/org/controlsfx/: ControlsFXSample.java  ControlsFXSampler.java
swak-fx/src/test/resources/css/: MainPage.css
swak-fx/src/test/resources/fxml/: Hello.fxml  HelloDialog.fxml  MainPage.fxml  SplashScreen.fxml
swak-gen/: pom.xml
swak-gen/src/main/java/com/tmt/: AppConfiguration.java  Starter.java
swak-gen/src/main/resources/: application-prod.properties  application.properties  logback.xml
swak-gen/src/main/resources/static/: index.html  template.html
swak-generate/: pom.xml
swak-groovy/: pom.xml
swak-hazelcast/: pom.xml
swak-http/: pom.xml
swak-http/src/main/java/com/swak/: Application.java  ApplicationProperties.java
swak-jcef/: pom.xml
swak-jcef/src/main/resources/: journey_build.properties
swak-jdbc/: pom.xml
swak-jdbc-async/: pom.xml
swak-kotlin/: pom.xml
swak-metrics/: ReadMe.md  pom.xml
swak-mongodb/: pom.xml
swak-motan/: pom.xml
swak-mq/: README.md  pom.xml
swak-mqtt/: pom.xml
swak-package/: README.md  pom.xml
swak-package/src/main/assembly/: package.xml
swak-qrcode/: pom.xml
swak-quartz/: README.md  pom.xml
swak-quasar/: pom.xml
swak-redis/: README.md  pom.xml
swak-redis/src/main/java/com/swak/: AbstractCacheManager.java  SafeEncoder.java
swak-rocketmq/: pom.xml
(+4370 files in other folders)
