<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.swak</groupId>
		<artifactId>swak</artifactId>
		<version>1.0.0_final</version>
	</parent>
	<artifactId>swak-gen</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.swak</groupId>
			<artifactId>swak-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.swak</groupId>
			<artifactId>swak-jdbc</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.swak</groupId>
			<artifactId>swak-flux</artifactId>
		</dependency>
		<dependency>
			<groupId>com.swak</groupId>
			<artifactId>swak-fx</artifactId>
		</dependency>
		<dependency>
			<groupId>com.swak</groupId>
			<artifactId>swak-template</artifactId>
		</dependency>
	</dependencies>
</project>