# application
spring.application.serverSn = server-1-1

# Motan Registry config

# use local
spring.motan.registry.regProtocol=local

# Motan BasicService config
spring.motan.basicservice.application=demo
spring.motan.basicservice.exportPort=8888
spring.motan.basicservice.accessLog=false
spring.motan.basicservice.shareChannel=true
