# application
spring.application.serverSn = server-1-1

# server
spring.rpc-server.host=127.0.0.1
spring.rpc-server.port=8080
spring.rpc-server.mode=EPOLL

# redis cache
spring.cache.hosts=127.0.0.1:6379
spring.cache.password=12345678....