# application
spring.application.serverSn = server-1-1

# Motan Registry config
# default injvm
#spring.motan.registry.regProtocol=injvm

# use zookeeper
#spring.motan.registry.regProtocol=zookeeper
#spring.motan.registry.address=127.0.0.1
#spring.motan.registry.port=2181

# Motan BasicService config
spring.motan.basicservice.application=demo
spring.motan.basicservice.exportPort=8888
spring.motan.basicservice.accessLog=false
spring.motan.basicservice.shareChannel=true
