com.swak.ApplicationBoot=\
com.swak.actuator.config.WebEndpointAutoConfiguration,\
com.swak.actuator.config.MetricsAutoConfiguration,\
com.swak.actuator.config.metrics.export.SimpleMetricsExportAutoConfiguration,\
com.swak.actuator.config.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration,\
com.swak.actuator.config.metrics.jdbc.HikariDataSourceMetricsConfiguration,\
com.swak.actuator.config.metrics.web.WebMetricsAutoConfiguration,\
com.swak.actuator.config.beans.BeansEndpointAutoConfiguration,\
com.swak.actuator.config.dump.DumpEndpointAutoConfiguration,\
com.swak.actuator.config.env.EnvironmentEndpointAutoConfiguration,\
com.swak.actuator.config.logger.LoggersEndpointAutoConfiguration,\
com.swak.actuator.config.trace.HttpTraceAutoConfiguration,\
com.swak.actuator.config.web.MappingsEndpointAutoConfiguration,\
com.swak.actuator.config.pool.PoolEndpointAutoConfiguration,\
com.swak.actuator.config.motan.MotanEndpointAutoConfiguration,\
com.swak.actuator.config.vertx.VertxMetricsEndpointAutoConfiguration,\
com.swak.actuator.config.MetricsEndpointAutoConfiguration