com.swak.ApplicationBoot=\
com.swak.actuator.config.WebEndpointAutoConfiguration,\
com.swak.actuator.config.metrics.vertx.VerxMetricsOptionsAutoConfiguration,\
com.swak.actuator.config.beans.BeansEndpointAutoConfiguration,\
com.swak.actuator.config.dump.DumpEndpointAutoConfiguration,\
com.swak.actuator.config.env.EnvironmentEndpointAutoConfiguration,\
com.swak.actuator.config.logger.LoggersEndpointAutoConfiguration,\
com.swak.actuator.config.pool.PoolEndpointAutoConfiguration,\
com.swak.actuator.config.motan.MotanEndpointAutoConfiguration,\
com.swak.actuator.config.vertx.VertxMetricsEndpointAutoConfiguration
