<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.618lf</groupId>
		<artifactId>swak</artifactId>
		<version>1.0.0_final</version>
	</parent>
	<artifactId>swak-jdbc-async</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.618lf</groupId>
			<artifactId>swak-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-core</artifactId>
			<version>${kotlin.coroutines.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-jdk8</artifactId>
			<version>${kotlin.coroutines.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-reactor</artifactId>
			<version>${kotlin.coroutines.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jasync-sql</groupId>
			<artifactId>jasync-mysql</artifactId>
			<version>${jasync.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-stdlib-jdk8</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jetbrains.kotlinx</groupId>
					<artifactId>kotlinx-coroutines-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-buffer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler-proxy</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-http2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-resolver</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-resolver-dns</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-epoll</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport-native-kqueue</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 使用jasync 客户端 -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mysql-postgresql-client-jasync</artifactId>
			<version>${vertx.version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.vertx</groupId>
					<artifactId>vertx-shell</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.jasync-sql</groupId>
					<artifactId>jasync-postgresql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.jasync-sql</groupId>
					<artifactId>jasync-mysql</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>com.github.jasync-sql</groupId> <artifactId>jasync-postgresql</artifactId> 
			<version>${jasync.version}</version> <exclusions> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-common</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-buffer</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-transport</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-handler</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-handler-proxy</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-codec</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-codec-http</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-codec-http2</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-resolver</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-resolver-dns</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-transport-native-epoll</artifactId> </exclusion> <exclusion> 
			<groupId>io.netty</groupId> <artifactId>netty-transport-native-kqueue</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<!-- 使用 r2dbc的实现 <dependency> <groupId>org.springframework.data</groupId> 
			<artifactId>spring-data-r2dbc</artifactId> <version>1.0.0.RELEASE</version> 
			</dependency> <dependency> <groupId>io.r2dbc</groupId> <artifactId>r2dbc-postgresql</artifactId> 
			<version>0.8.0.RELEASE</version> <exclusions> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-common</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-buffer</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-transport</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-handler</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-handler-proxy</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-codec</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-codec-http</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-codec-http2</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-resolver</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-resolver-dns</artifactId> </exclusion> <exclusion> <groupId>io.netty</groupId> 
			<artifactId>netty-transport-native-epoll</artifactId> </exclusion> <exclusion> 
			<groupId>io.netty</groupId> <artifactId>netty-transport-native-kqueue</artifactId> 
			</exclusion> </exclusions> </dependency> -->
	</dependencies>
</project>