# redis cache
spring.cache.hosts=127.0.0.1:6379
spring.cache.password=12345678....

# rabbit mq
spring.rabbitmq.user=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/swak?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = rootadmin
spring.datasource.maxActive= 40

# motan config
spring.motan.registry.regProtocol=local

# Motan Basicreferer config
spring.motan.basicreferer.application=shop
spring.motan.basicreferer.accessLog=false
spring.motan.basicreferer.retries=1
spring.motan.basicreferer.throwException=true
spring.motan.basicreferer.requestTimeout=60000

# Motan BasicService config
spring.motan.basicservice.application=demo
spring.motan.basicservice.exportPort=8888
spring.motan.basicservice.accessLog=false
spring.motan.basicservice.shareChannel=true