# application
spring.application.serverSn = server-1-1

# functions default enable
#spring.application.enableRedis=true
#spring.application.enableEventBus=false
#spring.application.enableSecurity=false
#spring.application.enableBooter=false
#spring.application.enableDataBase=false
#spring.application.enableMybatis=false
#spring.application.enableWorkers=false
#spring.application.enableSession=false
#spring.application.enableActuator=false
#spring.application.enableMotan=false

# server
spring.http-server.port=8080
spring.http-server.mode=EPOLL

# redis cache
spring.cache.hosts=127.0.0.1:6379
spring.cache.password=12345678....

# data base default mybatis
spring.datasource.url = jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = rootadmin
spring.datasource.maxActive= 200

# actuator
#spring.trace.storageChannel=STDOUT

# system
adminPath=admin

# Motan
spring.motan.registry.regProtocol=direct
spring.motan.registry.address=localhost:8888
spring.motan.basicreferer.application=demo
spring.motan.basicreferer.accessLog=false
spring.motan.basicreferer.retries=3
spring.motan.basicreferer.throwException=true