# config logging path
# logging.config=config/logback.xml

# application
spring.application.serverSn = server-1-1

# functions default enable
#spring.application.enableRedis=true
#spring.application.enableEventBus=false
#spring.application.enableSecurity=false
#spring.application.enableBooter=false
#spring.application.enableDataBase=false
#spring.application.enableMybatis=false
#spring.application.enableWorkers=false
#spring.application.enableSession=false
#spring.application.enableActuator=false
spring.application.enableMotan=false

# server
spring.http-server.port=8080
spring.http-server.mode=OS
spring.http-server.statics=/static/

# redis cache
spring.cache.hosts=127.0.0.1:6379
spring.cache.password=12345678....

# data base default mybatis - sqlite
#spring.datasource.db = sqlite
#spring.datasource.url=classpath:sqlite/SWAK.db
# data base default mybatis - h2
spring.datasource.db = h2
spring.datasource.url=jdbc:h2:file:/home/lifeng/git/swak/swak-sample/src/main/resources/h2/SWAK
spring.datasource.username = root
spring.datasource.password = rootadmin
spring.datasource.maxActive= 200
# data base default mybatis - mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username = root
#spring.datasource.password = rootadmin
#spring.datasource.maxActive= 200

# actuator
#spring.trace.storageChannel=STDOUT

# Motan
# use zookeeper
#spring.motan.registry.regProtocol=zookeeper
#spring.motan.registry.address=127.0.0.1
#spring.motan.registry.port=2181
#spring.motan.basicreferer.application=demo
##spring.motan.basicreferer.accessLog=false
#spring.motan.basicreferer.retries=3
#spring.motan.basicreferer.throwException=true