sharding.jdbc.datasource.names=ds

# Use public config
#sharding.jdbc.datasource.ds.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#sharding.jdbc.datasource.ds.username=root
#sharding.jdbc.datasource.ds.password=rootadmin

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds.t_order_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=ID
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{ID % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=ID