<?xml version="1.0" encoding="utf-8"?>
<!--共通对话框弹出动画 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="@android:anim/overshoot_interpolator"
    >
    <!--<translate-->
        <!--android:duration="300"-->
        <!--android:fromYDelta="100%p"-->
        <!--android:toYDelta="0" />-->

   <alpha
        android:duration="300"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <scale
        android:fromXScale="0.2"
        android:toXScale="1.0"
        android:fromYScale="0.2"
        android:toYScale="1.0"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:duration="300" />
</set>