<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal|bottom"
            android:text="温馨提示"
            android:visibility="gone"
            android:textColor="@color/deep_gray_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dialog_message_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:drawablePadding="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/deep_gray_2"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/dialog_line_h"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_leftbtn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="确定"
                android:textColor="@color/dodgerblue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/dialog_line_v"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/dialog_rightbtn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:text="取消"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>