# spring boot auto load Initializers and Application Listeners 
# see all spring.factories

# Auto Configuration, SWAK only load Auto Configuration 
com.swak.ApplicationBoot=\
com.swak.config.jdbc.DataBaseAutoConfiguration,\
com.swak.config.redis.CacheModuleAutoConfiguration,\
com.swak.config.quartz.QuartzAutoConfiguration,\
com.swak.config.web.RouterAutoConfiguration,\
com.swak.config.BaseFuntionAutoConfiguration,\
com.swak.config.AppListenerAutoConfiguration,\
com.swak.config.ExecutorAutoConfiguration,\
com.swak.config.VertxAutoConfiguration