# vertx
spring.vertx.port=8080
spring.vertx.mode=OS
spring.vertx.workers.read_pool=5
spring.vertx.workers.write_pool=15

# data base default mybatis
spring.datasource.url = jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = rootadmin
spring.datasource.maxActive= 40

# motan config
spring.motan.registry.regProtocol=local

# Motan Basicreferer config
spring.motan.basicreferer.application=shop
spring.motan.basicreferer.accessLog=false
spring.motan.basicreferer.retries=1
spring.motan.basicreferer.throwException=true

# Motan BasicService config
spring.motan.basicservice.application=demo
spring.motan.basicservice.exportPort=8888
spring.motan.basicservice.accessLog=false
spring.motan.basicservice.shareChannel=true