# config env
spring.profiles.active=dev

# vertx
spring.vertx.port=8080
spring.vertx.mode=OS
spring.vertx.workers.read_pool=5
spring.vertx.workers.write_pool=15

# redis cache
spring.cache.hosts=127.0.0.1:6379
spring.cache.password=12345678....

# rabbit mq
spring.rabbitmq.user=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# datasource
#spring.datasource.url = jdbc:mysql://localhost:3306/swak?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = rootadmin
#spring.datasource.maxActive= 40

# datasource sharding
spring.datasource.db = sharding
sharding.jdbc.datasource.names=master,slave0
sharding.jdbc.datasource.master.url=jdbc:mysql://localhost:3306/swak?useUnicode=true&characterEncoding=utf-8
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=rootadmin

sharding.jdbc.datasource.slave0.url=jdbc:mysql://localhost:3307/swak?useUnicode=true&characterEncoding=utf-8
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=rootadmin

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave0
sharding.jdbc.config.masterslave.props.sql.show=true

# motan config
spring.motan.registry.regProtocol=local

# Motan Basicreferer config
spring.motan.basicreferer.application=shop
spring.motan.basicreferer.accessLog=false
spring.motan.basicreferer.retries=1
spring.motan.basicreferer.throwException=true
spring.motan.basicreferer.requestTimeout=60000

# Motan BasicService config
spring.motan.basicservice.application=demo
spring.motan.basicservice.exportPort=8888
spring.motan.basicservice.accessLog=false
spring.motan.basicservice.shareChannel=true