<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" styleClass="splash" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="320.0" prefWidth="200.0" styleClass="splash-panel">
         <children>
            <VBox alignment="CENTER" layoutY="80.0" prefWidth="500.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true" styleClass="splash-panel_logo" />
                  <Label prefHeight="80.0" styleClass="splash-panel_title" text="个税易.客户端" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane prefHeight="10" prefWidth="200.0" styleClass="splash-progress_wrap">
        <children>
            <ProgressBar fx:id="progress" minHeight="-Infinity" prefHeight="10.0" prefWidth="498.0" progress="0.0" styleClass="splash-progress" />
         </children>
      </Pane>
      <Label alignment="CENTER" prefHeight="60.0" prefWidth="500.0" styleClass="splash-tip" text="请稍等，正在加载..." />
   </children>
</VBox>
