<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.swak</groupId>
		<artifactId>swak</artifactId>
		<version>jre11-1.0.0_final</version>
	</parent>
	<artifactId>swak-dubbo</artifactId>
	<properties>
		<jcache_version>1.0.0</jcache_version>
		<kryo_serializers_version>0.42</kryo_serializers_version>
		<metrics_version>2.0.1</metrics_version>
		<zookeeper_version>3.4.13</zookeeper_version>
		<curator_version>4.0.1</curator_version>
		<validation_version>1.1.0.Final</validation_version>
		<snakeyaml_version>1.20</snakeyaml_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.swak</groupId>
			<artifactId>swak-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.cache</groupId>
			<artifactId>cache-api</artifactId>
			<version>${jcache_version}</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo-shaded</artifactId>
			<version>${kryo.version}</version>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>${kryo_serializers_version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.middleware</groupId>
			<artifactId>metrics-core-api</artifactId>
			<version>${metrics_version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.middleware</groupId>
			<artifactId>metrics-core-impl</artifactId>
			<version>${metrics_version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.middleware</groupId>
			<artifactId>metrics-common</artifactId>
			<version>${metrics_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>${curator_version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper_version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation_version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml_version}</version>
		</dependency>
	</dependencies>
</project>