<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.618lf</groupId>
		<artifactId>swak</artifactId>
		<version>1.0.0_final</version>
	</parent>
	<artifactId>swak-dubbo</artifactId>
	<properties>
		<jcache_version>1.0.0</jcache_version>
		<kryo_serializers_version>0.42</kryo_serializers_version>
		<metrics_version>2.0.1</metrics_version>
		<zookeeper_version>3.4.13</zookeeper_version>
		<curator_version>4.0.1</curator_version>
		<validation_version>1.1.0.Final</validation_version>
		<snakeyaml_version>1.20</snakeyaml_version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.618lf</groupId>
			<artifactId>swak-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.7.6</version>
		</dependency>
	</dependencies>
</project>