#redis config
redis.pool.maxTotal=5000
redis.pool.maxIdle=3000
redis.pool.maxWaitMillis=-1 
redis.pool.testOnBorrow=false
redis.readtimeout=10000
redis.hosts=127.0.0.1:6379
redis.password=12345678....