clear=org.apache.dubbo.remoting.telnet.support.command.ClearTelnetHandler
exit=org.apache.dubbo.remoting.telnet.support.command.ExitTelnetHandler
help=org.apache.dubbo.remoting.telnet.support.command.HelpTelnetHandler
status=org.apache.dubbo.remoting.telnet.support.command.StatusTelnetHandler
log=org.apache.dubbo.remoting.telnet.support.command.LogTelnetHandler
ls=org.apache.dubbo.rpc.protocol.dubbo.telnet.ListTelnetHandler
ps=org.apache.dubbo.rpc.protocol.dubbo.telnet.PortTelnetHandler
cd=org.apache.dubbo.rpc.protocol.dubbo.telnet.ChangeTelnetHandler
pwd=org.apache.dubbo.rpc.protocol.dubbo.telnet.CurrentTelnetHandler
invoke=org.apache.dubbo.rpc.protocol.dubbo.telnet.InvokeTelnetHandler
trace=org.apache.dubbo.rpc.protocol.dubbo.telnet.TraceTelnetHandler
count=org.apache.dubbo.rpc.protocol.dubbo.telnet.CountTelnetHandler
select=org.apache.dubbo.rpc.protocol.dubbo.telnet.SelectTelnetHandler
shutdown=org.apache.dubbo.rpc.protocol.dubbo.telnet.ShutdownTelnetHandler