<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_apps_white_48dp"
            android:title="Home"/>
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_more_vert_white_48dp"
            android:title="Messages"/>
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_share_white_48dp"
            android:title="Friends"/>
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_sentiment_very_satisfied_white_48dp"
            android:title="Discussion"/>
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@drawable/ic_fullscreen_exit_white_48dp"
                android:title="Sub item 1"/>
            <item
                android:icon="@drawable/ic_wifi_white_48dp"
                android:title="Sub item 2"/>
        </menu>
    </item>

</menu>