<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.618lf</groupId>
		<artifactId>swak</artifactId>
		<version>1.2.0_final</version>
	</parent>
	<artifactId>swak-mq</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.618lf</groupId>
			<artifactId>swak-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${rabbitmq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.618lf</groupId>
			<artifactId>swak-redis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.618lf</groupId>
			<artifactId>swak-quartz</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.618lf</groupId>
			<artifactId>swak-dubbo</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.618lf</groupId>
			<artifactId>swak-vertx</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.618lf</groupId>
			<artifactId>swak-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>