<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" styleClass="settings" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="60.0" prefWidth="500.0">
         <children>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="467.0" layoutY="7.0" onMouseClicked="#onClose" pickOnBounds="true" preserveRatio="true">
                <image>
					<Image url="com/sample/tools/page/关闭2.png" />
				</image>
            </ImageView>
            <Label fx:id="title" layoutX="14.0" layoutY="12.0" styleClass="settings-title" text="开发工具" />
         </children>
      </Pane>
      <Pane prefHeight="40" prefWidth="500.0">
         <children>
            <CheckBox fx:id="runtimeMode" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" styleClass="settings-set--title" text="开启服务器模式。开启之后请使用浏览器访问系统！" />
         </children>
      </Pane>
      <Pane prefHeight="152.0" prefWidth="500.0">
         <children>
            <TextArea fx:id="accessIps" layoutX="14.0" layoutY="35.0" prefHeight="110.0" prefWidth="469.0" promptText="默认只有本机能访问，如需在其他电脑上访问，请勾选此选项并设置需访问的电脑ip地址，多个ip地址用‘，’隔开" styleClass="settings-set--content" />
            <CheckBox fx:id="accessAble" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" styleClass="settings-set--title" text="允许远程访问" />
         </children>
      </Pane>
      <Pane prefHeight="128.0" prefWidth="500.0">
         <children>
            <Label layoutX="14.0" layoutY="11.0" styleClass="settings-set--title" text="浏览器访问地址" />
            <Label fx:id="serverHost" layoutX="14.0" layoutY="38.0" styleClass="settings-set--content" text="http://192.168.0.1:1516/admin" />
            <Label layoutX="14.0" layoutY="67.0" styleClass="settings-set--title" text="客户端版本" />
            <Label fx:id="serverVersion" layoutX="14.0" layoutY="96.0" styleClass="settings-set--content" text="内测版" />
            <Hyperlink fx:id="upgraderOps" layoutX="125.0" layoutY="63.0" styleClass="settings-ops" text="升级" />
            <Hyperlink fx:id="copyOps" layoutX="125.0" layoutY="7.0" styleClass="settings-ops" text="复制" />
         </children>
      </Pane>
   </children>
</VBox>
