<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" styleClass="splash" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="320.0" prefWidth="200.0" styleClass="splash-panel" onDragDetected="#startMoveWindow"
			onMouseDragged="#moveWindow" onMouseReleased="#endMoveWindow">
         <children>
            <VBox alignment="CENTER" layoutY="80.0" prefWidth="500.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="120" fitWidth="120" pickOnBounds="true" preserveRatio="true" styleClass="splash-panel_logo">
                    <image>
						<Image url="com/sample/tools/page/logo.png" />
					</image>
                  </ImageView>
                  <Label fx:id="title" prefHeight="80.0" styleClass="splash-panel_title" text="深大穿戴.陀螺仪" />
               </children>
            </VBox>
            <ImageView onMouseClicked="#onClose" fitHeight="24.0" fitWidth="24.0" layoutX="467.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                <image>
					<Image url="com/sample/tools/page/关闭.png" />
				</image>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="80.0" prefWidth="200.0">
         <children>
            <Button fx:id="patchBtn" styleClass="btn,btn-warning" layoutX="134.0" layoutY="28.0" mnemonicParsing="false" text="添加补丁" />
            <Button fx:id="backupBtn" styleClass="btn,btn-warning" layoutX="221.0" layoutY="28.0" mnemonicParsing="false" text="备份数据" />
            <Button fx:id="startBtn" styleClass="btn,btn-success" layoutX="308.0" layoutY="28.0" mnemonicParsing="false" text="启动服务" />
         </children>
      </Pane>
   </children>
</VBox>
